server.port=8282

primary.datasource.jdbcUrl=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
primary.datasource.driverClassName=org.h2.Driver
primary.datasource.username=sa
primary.datasource.password=
primary.datasource.auto-commit=false
primary.datasource.default-auto-commit=false
primary.jpa.database-platform=org.hibernate.dialect.H2Dialect


#logging.level.org.springframework.transaction=trace
#logging.level.org.springframework.transaction.interceptor=trace
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=trace
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace